<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./scss/style.css">

</head>
<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-title">
            <div class="logo">
                <img src="./img/book.png" alt="">
                <h1>MIL</h1>
            </div>

            <nav class="nav">
                <div class="nav-bar"></div>
            </nav>
        </div>
    </header>

    <!-- タイトル -->
    <section>
        <div class="title-container">
            <div class="left">
                YOUR <span>BOOK</span> <br> 
                LIST IS HERE.<br>
            </div>
            <div class="right">
                                                              ■■■■■■■■                      <br>
                                                           ■■■■■■■■■■■■■                    <br>
                                                         ■■■■■■■■■■■■■■■■■■                 <br>
                                                      ■■■■■■■■■■■■■■■■■■■■■■■               <br>
                                                    ■■■■■■■■■■■■■■■■■■■■■■■■■■■             <br>
                                                 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■          <br>
                                               ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        <br>
                                            ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■     <br>
                                          ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   <br>
                                       ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ <br>
                                     ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■<br>
                                  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■<br>
                                ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■<br>
                              ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■<br>
                             ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   ■■■<br>
                            ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■     ■■■<br>
                            ■■■  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        ■■■<br>
                            ■■■    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■          ■■■<br>
                            ■■■       ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■             ■■■<br>
                            ■■■         ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■               ■■■<br>
                            ■■■            ■■■■■■■■■■■■■■■■■■■■■■■■■■■■                  ■■■<br>
                            ■■■              ■■■■■■■■■■■■■■■■■■■■■■■■                   ■■■■<br>
                            ■■■                 ■■■■■■■■■■■■■■■■■■                   ■■■■■■■<br>
                             ■■■                  ■■■■■■■■■■■■■■                   ■■■■■■■■■<br>
                             ■■■■■                   ■■■■■■■■■                  ■■■■■■■■■■■■<br>
                             ■■■■■■■                   ■■■■                   ■■■■■■■■   ■■■<br>
                             ■■■■■■■■■■                ■■                  ■■■■■■■■■     ■■■<br>
                            ■■■ ■■■■■■■■■              ■■                ■■■■■■■■■       ■■■<br>
                            ■■■    ■■■■■■■■■           ■■             ■■■■■■■■■          ■■■<br>
                            ■■■      ■■■■■■■■■         ■■           ■■■■■■■■■            ■■■<br>
                            ■■■         ■■■■■■■■■      ■■        ■■■■■■■■■               ■■■<br>
                            ■■■           ■■■■■■■■■    ■■      ■■■■■■■■■                 ■■■<br>
                            ■■■              ■■■■■■■■  ■■   ■■■■■■■■■                   ■■■■<br>
                            ■■■                ■■■■■■■■■■ ■■■■■■■■■                   ■■■■■■<br>
                            ■■■                   ■■■■■■■■■■■■■■                   ■■■■■■■■■<br>
                            ■■■■■■                  ■■■■■■■■■■                   ■■■■■■■■■■■<br>
                             ■■■■■■■                   ■■■■                   ■■■■■■■■■  ■■■<br>
                             ■■■■■■■■■■                ■■                   ■■■■■■■■■    ■■■<br>
                            ■■■ ■■■■■■■■■              ■■                ■■■■■■■■■       ■■■<br>
                            ■■■   ■■■■■■■■■            ■■              ■■■■■■■■■         ■■■<br>
                            ■■■     ■■■■■■■■■■         ■■           ■■■■■■■■■            ■■■<br>
                            ■■■        ■■■■■■■■■       ■■         ■■■■■■■■■              ■■■<br>
                            ■■■          ■■■■■■■■■■    ■■      ■■■■■■■■■■                ■■■<br>
                            ■■■             ■■■■■■■■■  ■■    ■■■■■■■■■                   ■■■<br>
                            ■■■               ■■■■■■■■■■■ ■■■■■■■■■■                  ■■■■■■<br>
                            ■■■                  ■■■■■■■■■■■■■■■■                   ■■■■■■■ <br>
                             ■■■■                  ■■■■■■■■■■■■                  ■■■■■■■    <br>
                             ■■■■■■                   ■■■■■■                   ■■■■■■■      <br>
                               ■■■■■■■                 ■■                    ■■■■■■         <br>
                                 ■■■■■■■               ■■                 ■■■■■■■           <br>
                                    ■■■■■■             ■■               ■■■■■■              <br>
                                      ■■■■■■■          ■■            ■■■■■■■                <br>
                                         ■■■■■■        ■■          ■■■■■■                   <br>
                                           ■■■■■■■     ■■       ■■■■■■■                     <br>
                                              ■■■■■■   ■■     ■■■■■■                        <br>
                                                ■■■■■■■■■  ■■■■■■■                          <br>
                                                  ■■■■■■■■■■■■■■                            <br>
                                                     ■■■■■■■■                               <br>
                                                       ■■■■                                 <br>
            </div>

        </div>
    </section>

    <!-- ログイン -->
    <div class="register-container">
        <div class="register-title">
            <span>Login</span>
        </div>

        <div class="register-field">

            <div class="left">
                <ul>
                    <li>ID</li>
                    <li>Password</li>
                </ul>
                
            </div>

            <div class="right">
                <form name="login" action="./php/login_act.php" method="post">
                    <ul>
                        <li><input type="text" name="lid" class="input-bar"></li>
                        <li><input type="password" name="lpw" class="input-bar"></li>
                        <li><input type="submit" value="LOGIN"></li>
                    </ul>
                </form>

            </div>
        </div>

        <div class="user-register">
            <a href="./php/user_register.php?flg=0">ユーザー登録をされてない方はこちら</a>
        </div>
    

    </div>

   
    
</body>
</html>